{
    "name": "vue3-elementplus",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "serve": "cross-env NODE_ENV=development vite --host",
        "build": "vite build",
        "lint": "eslint --fix --ext .js --ext .vue src/",
        "preview": "vite preview"
    },
    "dependencies": {
        "@vitejs/plugin-vue-jsx": "^2.1.0",
        "@vueuse/core": "^9.3.0",
        "axios": "^0.27.2",
        "echarts": "^5.4.0",
        "element-plus": "^2.2.19",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "file-saver": "^2.0.5",
        "js-cookie": "^3.0.1",
        "jszip": "^3.10.1",
        "mockjs": "^1.1.0",
        "nprogress": "^0.2.0",
        "path-browserify": "^1.0.1",
        "pinia": "^2.0.23",
        "prettier": "^2.7.1",
        "screenfull": "^6.0.2",
        "vue": "^3.2.37",
        "vue-router": "4",
        "vue-types": "^4.2.1",
        "vuedraggable": "^4.1.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/eslint-parser": "^7.19.1",
        "@vitejs/plugin-vue": "^3.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.0.1",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-vue": "^9.5.1",
        "sass": "^1.55.0",
        "script-loader": "^0.7.2",
        "unplugin-auto-import": "^0.11.2",
        "vite": "^3.1.0",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-mock": "^2.9.6",
        "vite-plugin-optimize-persist": "^0.1.2",
        "vite-plugin-package-config": "^0.1.1",
        "vite-plugin-svg-icons": "^2.0.1"
    }
}
